<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>考试</title>
	<style>
	.clearfix:after{
	content: "";
	display: block;
	clear: both;
	}
	body,h1,h2,h3{
		font-size: 12px;
		font-family: '宋体';
	}
h1,h2,h3,ul,p,hr{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: #000;
}
h1,h2,h3{
	font-weight: normal;
}
#header,#main,#footer{
	margin: 0 auto;
	width: 780px;
}
.clearfix:after{
	content: '';
	display: block;
	clear: both;
}
#header{
	height: 100px;
	background: url('images/bg1.gif');
}
#header h1{
	display: none;
}
#header ul{
	float: right;
	padding: 15px 30px 0 0;
}
#main{
	background:#D5FF8C;
}

#side{
	width: 230px;
	float: left;
	padding-top: 1px;
}
#side h2{
	text-indent: -999px;
	margin: 0 auto;
}
#side .h2a{
	width: 195px;
	height: 49px;
	background: url('images/dg.jpg');
}
#side .h2b{
	width: 200px;
	height: 40px;
	background: url('images/lx.jpg');
}
#side ul{
	margin: 0 auto;
}
#side .ula{
	width: 195px;
	padding-bottom: 10px;
}
#side .ula li{
	background: url('images/ai.gif');
	height: 30px;
	line-height: 30px;
	text-align: center;
}
#side .ulb{
  background: url('images/bg2.gif');
	width: 200px;
	height: 144px;
}
#side .ulb li{
   padding-left: 10px;
	 line-height: 36px;
}
#content{
	padding:10px;
	width: 530px;
	float: left;
	background:#FFFFDB url('images/infoqz.jpg') no-repeat center 30px;
}
#content h2{
	padding-bottom: 120px;
}
#content p{
	text-indent: 1em;
	padding-bottom: 20px;
}
#footer{
	background:#DDF2CE;
	text-align: center;
	padding: 30px 0 20px;
	line-height: 2;
}


	</style>
</head>
<body>
<div id="header">
   <h1>普洱茶吧——普洱爱好者乐园</h1>
   <ul>
   	<li> <a href="#">设为首页</a></li>
   	<li> <a href="#">加入收藏</a></li>
   </ul>
   </div>
   <div id="main" class="clearfix">
	<div id="side">
   <h2 class="h2a">网站导航</h2>
		<ul class="ula">
			<li><a href="">茶吧介绍</a></li>
			<li><a href="">普洱简介</a></li>
			<li><a href="">茶叶新品</a></li>
			<li><a href="">特价茶叶</a></li>
			<li><a href="">客户反馈</a></li>
			<li><a href="">联系我们</a></li>
		</ul>
		<h2 class="h2b" >联系我们</h2>
		<ul class="ulb">
			<li>地址：河北省保定市######</li>
			<li>联系电话：0312-0000000</li>
			<li>传真：0312-0000000</li>
			<li>E-mail:000000@126.com</li>
		</ul>
	</div>
	<div id="content">
	  <h2>当前位置：首页->普洱简介</h2>
		<div id="content-1"></div>
    <p>普洱茶是历史以来形成的云南特有的地方名茶。是以云南原产地的大叶种晒青茶及其再加工而成两个系列：直接再加工为成品的生普和经过人工速成发酵后再加工而成的熟普，型制上又分散茶和紧压茶两类；成品后都还持续进行着自然陈化过程，具有越陈越香的独特品质。</p>
		<h3>如何选购普洱茶</h3>
		<p>由于普洱茶可持续发酵，因此越陈越香，价钱当然也较贵。新的普洱茶指的是刚制成的普洱茶，外观颜色较绿有白毫，味道浓烈，老的普洱茶指的是陈放较久的普洱茶，因为经过长时间的后氧化作用，茶叶外观呈枣红色，白毫也转成黄褐色。</p>
		<h3>闻茶叶香气</h3>
		<p>通常保存不佳的普洱茶会产生霉味，有些商人为掩盖其气味，会加入菊花等花香。因此若看到普洱茶中参有菊花，或闻起来有花香，表示茶叶品质不纯正。</p>
		<h3>试喝</h3>
		<p>试喝是选购茶叶最重要的部分了，因为一杯茶好不好，合不合口味，从试喝就可以完全知晓，一杯好的普洱茶不会有霉味、也不会是苦水。新制的普洱有白毫，未经过陈化，因此会有苦涩味；普洱茶陈化、白毫转金针后，性温和、不刺激，因此味道较甘醇。</p>
		<h3>保存</h3>
		<p>普洱茶如果保存得当，是会越陈越香的，不过购买时会发现在普洱茶的外包装上有标示保存期限，这是因为规定食品必需要标志，事实上消费者在饮用普洱茶时，是可以不须在意的。另外如果发现茶叶有霉味，通常是保存不当所致，不宜选购。</p>
	</div>
</div>
<div id="footer">
	<hr>
	<p>版权所有&copy;</p>
</div>
</body>
</html>